
====================================================================================================================================================================================================
`Country`               `Years of French presence` `Civil code`  `Abolition of serfdom` `Agrarian reform` `Abolition of guilds` `Reforms index as of 1850` `Reforms index as of 1900` `Pop. weights`
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Rhineland                           19                 1802               1798                1804                1795                    50.25                      100.25                1439     
Bavarian Palatinate                 19                 1802               1798                1804                1795                    50.25                      100.25                239      
Mark                                6              1810-15, 1900          1808                1825                1809                    28.25                      65.75                 150      
Westphalia without Mark             6              1810-15, 1900          1808                1825                1809                    28.25                      65.75                 529      
Brunswick                           6              1808-14, 1900     1808-18, 1834        1809-18, 1834       1808-15, 1864               16.00                      50.00                 155      
Saxony Province                     6              1808-15, 1900          1808                1809                1809                    32.75                      70.25                 763      
Hessen-Kassel                       6              1808-14, 1900     1808-14, 1832        1809-14, 1832       1808-16, 1869               15.25                      48.00                 294      
Hanover                             3              1808-13, 1900     1808-14, 1833        1809-14, 1833       1808-15, 1869               14.25                      47.00                 1090     
Average                            9.98                                                                                                   32.41                      72.88                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
